<!DOCTYPE html>
<html><meta http-equiv="Content-Type" content="text/html" charset="UTF-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

<title>ellipsis box - Concept</title>


  <link rel="shortcut icon" href="http://www.ellipsis-box.com/concept/images/ellipsis-icon.ico" type="image/png"
/>


  <meta name="description" content="Concept of the ellipsis box"
/>

  <meta name="keywords" content="ellipsis, box, concept, handmade, gifts"
/>
<meta name="referrer" content="no-referrer-when-downgrade" />

<meta name="HandheldFriendly" content="True" />
<meta name="MobileOptimized" content="320" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />

<link rel="stylesheet" href="http://www.ellipsis-box.com/concept/css/screen.css" />
<link
  href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300,300italic,700"
  rel="stylesheet"
  type="text/css"
/>
<link
  href="https://fonts.googleapis.com/css?family=Oswald:400,300,700|Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800|Roboto+Slab:400,100,300,700"
  rel="stylesheet"
  type="text/css"
/>
<link
  rel="stylesheet"
  href="http://www.ellipsis-box.com/concept/fork-awesome/css/fork-awesome.min.css"
  type="text/css"
/>

<meta property="og:title" content="" />
<meta property="og:description" content="Icons made by DinosoftLabs, Freepik, Nikita Golubev from Flaticon." />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://www.ellipsis-box.com/concept/fr/legal/" /><meta property="og:image" content="http://www.ellipsis-box.com/concept/images/cover-image.jpg"/><meta property="article:section" content="" />

<meta property="og:site_name" content="ellipsis box - Concept" />


<meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="http://www.ellipsis-box.com/concept/images/cover-image.jpg"/>

<meta name="twitter:title" content=""/>
<meta name="twitter:description" content="Icons made by DinosoftLabs, Freepik, Nikita Golubev from Flaticon."/>

<meta itemprop="name" content="">
<meta itemprop="description" content="Icons made by DinosoftLabs, Freepik, Nikita Golubev from Flaticon.">

<meta itemprop="wordCount" content="9"><meta itemprop="image" content="http://www.ellipsis-box.com/concept/images/cover-image.jpg"/>
<meta itemprop="keywords" content="" />




  
  <link rel="alternate" hreflang="en" href="http://www.ellipsis-box.com/concept/legal/" title="">
  




<style>
      
     a:hover {
         color: #87bfeb;
     }

      
     a.btn {
         color: white;
          background-color: #6687cc9e;
     }
     a.btn:hover {
          background-color: #87bfeb;
     }

      
     a.fn-item.active {
          color: #6687cc9e;
     }
     a.fn-item:hover {
          color: #87e5eb;
     }

      
     #site-head {
        background: #87bfeb no-repeat center center;
        background-size: cover;
     }

      
     .post-holder.odd {
          background: #87bfeb;
          color: white;
     }
     .post-holder {
          background: #ffffff;
     }

    img[src$='#enlarge'] {
        max-width: 130%;
    }

     body {
          color: #3A4145;
     }

     img[src$='#mystery-box'] {
        float: left;
        max-width: 40%;
        margin-right: 20px;
        margin-top: 10px;
        margin-bottom: 5px;
     }

     img[src$='#gabrielle'] {
        max-width: 40%;
        margin: 0 auto;
        border-radius: 50%;
        float: left;
        margin-right: 20px;
        margin-top: 10px;
        margin-bottom: 20px;
     }

      
     .site-footer {
          color: #BBC7CC;
          background-color: #22343A;
     }
</style>







<body>
  <main class="content page-template page-" role="main">
    <article class="post page">
      <header class="post-header">
        <a id="blog-logo" href="/concept/">
          ellipsis box - Concept
        </a>
      </header>
      <h1 class="post-title"></h1>
      <section class="post-content">
        <p>Icons made by <a href="https://www.flaticon.com/authors/dinosoftlabs">DinosoftLabs</a>, <a href="https://www.freepik.com">Freepik</a>, <a href="https://www.flaticon.com/authors/nikita-golubev">Nikita Golubev</a> from <a href="www.flaticon.com">Flaticon</a>.</p>

      </section>
    </article>
  </main>
<footer class="site-footer">
  <div class="inner">
    
      <section class="copyright">© Gabrielle Rit, 2021. <a href="legal">Legal page</a>.</section>


    <section></section>
    

  </div>
</footer>

    <script
      type="text/javascript"
      src="https://code.jquery.com/jquery-1.11.3.min.js"
    ></script>

    
    <script type="text/javascript" src='http://www.ellipsis-box.com/concept/js/icons.js'></script>
    <script type="text/javascript" src='http://www.ellipsis-box.com/concept/js/index.js'></script>
    
</body>
</html>
